{
  "manifest_version": 2,
  "name": "Redmine Timer",
  "version": "1.0.12",
  "description": "The Redmine time tracking button for Firefox. Icons made by Freepik from www.flaticon.com.",
  
  "applications": {
	  "gecko": {
		"id": "jid1-zT5AHUaIFOm4GQ@jetpack",
		"strict_min_version": "57.0"	
	  }
	},

  "developer": {
	"name": "Jeff Robertson",
	"url": "https://bitbucket.org/jprc8/redmine-timer-for-browsers/overview"
	},
  
  "icons": {
	  
	  "96": "icons/timer.svg"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": "icons/timer.svg",
		"default_title": "Click to start recording",
		"theme_icons": [
		{
			"dark": "icons/timer.svg",
			"light": "icons/timer_light.svg",
			"size": 96
		}]
	},
	
	"options_ui": {
		"browser_style": true,
		"page": "options.html"
	},
	
	"commands": {
	  "_execute_browser_action": {
		"suggested_key": {
		  "default": "Alt+R"
		}
	  }
	},

 
	"permissions": [
		"contextMenus",
		"activeTab",
		"storage",
		"notifications",
		"alarms",
		"webRequest"
	],
	"optional_permissions": [
		"*://*/*"
	]
	
	
}
